Record: 病床_B系列(4), indicator=Hospital_Beds_B_Series_per_1000_population
病床_B系列(4) observed healthcare_rate_year2024=4.3 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2023=4.3 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2022=4.3 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2021=4.3 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2020=4.2 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2019=4.2 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2018=4.1 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2017=4.1 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2016=4.0 per 1,000 population.
病床_B系列(4) observed healthcare_rate_year2015=4.0 per 1,000 population.
