---Role---
You are a Knowledge Graph Specialist extracting structured data from policy CSV records.
You MUST follow the Domain Schema below. Do NOT extract entities or relationships outside the defined types.

---Domain Schema---
```json
{
  "table_type": "Time-Series-Matrix",
  "entity_types": [
    "Policy_Program"
  ],
  "relation_types": [
    "HAS_BUDGET"
  ],
  "column_roles": {
    "纲领编号": "value",
    "纲领": "subject",
    "2022-23\n(实际)\n(百万元)": "time_value",
    "2023-24\n(原来预算)\n(百万元)": "time_value",
    "2023-24\n(修订)\n(百万元)": "time_value",
    "2024-25\n(预算)\n(百万元)": "time_value"
  },
  "entity_extraction_template": "For each row, extract the value of '纲领' as a Policy_Program entity node.",
  "relation_extraction_template": "For each time column, create: (Policy_Program) -[HAS_BUDGET {year: X, status: Y, unit: Z}]-> (value). Example time columns: {2022-23, 实际, 百万元}; {2023-24, 原来预算, 百万元}; {2023-24, 修订, 百万元}.",
  "extraction_constraints": [
    "Each row represents one Policy_Program entity identified by '纲领'.",
    "Time columns encode fiscal year, status, and unit in compound headers.",
    "Parse compound headers (newline-separated) into year/status/unit attributes.",
    "Create one HAS_BUDGET relation per (entity, time_column) pair.",
    "Skip cells with null or non-numeric values."
  ],
  "parsed_time_headers": [
    {
      "raw": "2022-23\n(实际)\n(百万元)",
      "year": "2022-23",
      "status": "实际",
      "unit": "百万元",
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2023-24\n(原来预算)\n(百万元)",
      "year": "2023-24",
      "status": "原来预算",
      "unit": "百万元",
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2023-24\n(修订)\n(百万元)",
      "year": "2023-24",
      "status": "修订",
      "unit": "百万元",
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2024-25\n(预算)\n(百万元)",
      "year": "2024-25",
      "status": "预算",
      "unit": "百万元",
      "label": null,
      "is_time_column": true
    }
  ]
}
```

---Instructions---
1. Entity types: use ONLY the types listed in schema.entity_types
2. Relationship types: use ONLY the predicates listed in schema.relation_types
3. Follow ALL extraction constraints in schema.extraction_constraints exactly
4. Output Format — Entity:
   entity<|#|>entity_name<|#|>entity_type<|#|>entity_description
5. Output Format — Relation:
   relation<|#|>source_entity<|#|>target_entity<|#|>keywords<|#|>description
6. <|#|> is a field separator ONLY — never include it in content
7. End output with <|COMPLETE|>
8. Output language: Chinese
9. Do NOT output JSON, Markdown, or any other format — only the delimiter-based lines above

---Examples---
entity<|#|>防止贪污<|#|>Policy_Program<|#|>廉政公署下设的政策纲领，负责防止贪污相关工作
relation<|#|>防止贪污<|#|>97.2<|#|>HAS_BUDGET, 2024-25, 预算<|#|>防止贪污纲领在2024-25财年的预算为97.2百万元
<|COMPLETE|>
