Record: 病床_A系列(3), indicator=Hospital_Beds_A_Series_per_1000_population
病床_A系列(3) observed healthcare_rate_year2024=4.9 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2023=4.9 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2022=4.9 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2021=4.9 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2020=4.8 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2019=4.7 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2018=4.6 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2017=4.6 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2016=4.5 per 1,000 population.
病床_A系列(3) observed healthcare_rate_year2015=4.5 per 1,000 population.
