Record: 注册护士数目(2), indicator=Registered_Nurses_per_1000_population
注册护士数目(2) observed healthcare_rate_year2024=9.6 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2023=9.1 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2022=8.9 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2021=8.7 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2020=8.3 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2019=7.9 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2018=7.6 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2017=7.3 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2016=7.1 per 1,000 population.
注册护士数目(2) observed healthcare_rate_year2015=6.9 per 1,000 population.
