---Role---
You are a Knowledge Graph Specialist extracting structured data from policy CSV records.
You MUST follow the Domain Schema below. Do NOT extract entities or relationships outside the defined types.

---Domain Schema---
```json
{
  "table_type": "Time-Series-Matrix",
  "entity_types": [
    "Col"
  ],
  "relation_types": [
    "HAS_VALUE"
  ],
  "column_roles": {
    "_col_0": "subject",
    "2023/24": "unknown",
    "2022/23": "unknown",
    "2021/22": "unknown",
    "2020/21": "unknown",
    "2019/20": "unknown",
    "2018/19": "unknown",
    "2017/18": "unknown",
    "2016/17": "unknown",
    "2015/16": "unknown",
    "2014/15": "unknown",
    "2013/14": "unknown",
    "2012/13": "unknown",
    "2011/12": "unknown",
    "2010/11": "unknown",
    "2009/10": "unknown",
    "2008/09": "unknown",
    "2007/08": "unknown",
    "2006/07": "unknown",
    "2005/06": "unknown",
    "2004/05": "unknown",
    "2003/04": "unknown",
    "2002/03": "unknown",
    "2001/02": "unknown",
    "2000/01": "unknown",
    "1999/00": "unknown",
    "1998/99": "unknown",
    "1997/98": "unknown",
    "1996/97": "unknown",
    "1995/96": "unknown",
    "1994/95": "unknown",
    "1993/94": "unknown",
    "1992/93": "unknown",
    "1991/92": "unknown",
    "1990/91": "unknown",
    "1989/90": "unknown"
  },
  "entity_extraction_template": "For each row, extract the value of '_col_0' as a Col entity node.",
  "relation_extraction_template": "For each time column, create: (Col) -[HAS_VALUE {year: X, status: Y, unit: Z}]-> (value). Example time columns: [].",
  "extraction_constraints": [
    "Each row represents one Col entity identified by '_col_0'.",
    "Time columns encode fiscal year, status, and unit in compound headers.",
    "Parse compound headers (newline-separated) into year/status/unit attributes.",
    "Create one HAS_VALUE relation per (entity, time_column) pair.",
    "Skip cells with null or non-numeric values."
  ],
  "parsed_time_headers": []
}
```

---Instructions---
1. Entity types: use ONLY the types listed in schema.entity_types
2. Relationship types: use ONLY the predicates listed in schema.relation_types
3. Follow ALL extraction constraints in schema.extraction_constraints exactly
4. Output Format — Entity:
   entity<|#|>entity_name<|#|>entity_type<|#|>entity_description
5. Output Format — Relation:
   relation<|#|>source_entity<|#|>target_entity<|#|>keywords<|#|>description
6. <|#|> is a field separator ONLY — never include it in content
7. End output with <|COMPLETE|>
8. Output language: Chinese
9. Do NOT output JSON, Markdown, or any other format — only the delimiter-based lines above

---Examples---
entity<|#|>防止贪污<|#|>Policy_Program<|#|>廉政公署下设的政策纲领，负责防止贪污相关工作
relation<|#|>防止贪污<|#|>97.2<|#|>HAS_BUDGET, 2024-25, 预算<|#|>防止贪污纲领在2024-25财年的预算为97.2百万元
<|COMPLETE|>
