---Role---
You are a Knowledge Graph Specialist extracting structured data from policy CSV records.
You MUST follow the Domain Schema below. Do NOT extract entities or relationships outside the defined types.

---Domain Schema---
```json
{
  "table_type": "Time-Series-Matrix",
  "entity_types": [
    "Col"
  ],
  "relation_types": [
    "HAS_VALUE"
  ],
  "column_roles": {
    "_col_0": "subject",
    "_col_1": "metadata",
    "_col_2": "subject",
    "2024": "time_value",
    "2023": "time_value",
    "2022": "time_value",
    "2021": "time_value",
    "2020": "time_value",
    "2019": "time_value",
    "2018": "time_value",
    "2017": "time_value",
    "2016": "time_value",
    "2015": "time_value",
    "_col_13": "subject"
  },
  "entity_extraction_template": "For each row, extract the value of '_col_0' as a Col entity node.",
  "relation_extraction_template": "For each time column, create: (Col) -[HAS_VALUE {year: X, status: Y, unit: Z}]-> (value). Example time columns: {2024}; {2023}; {2022}.",
  "extraction_constraints": [
    "Each row represents one Col entity identified by '_col_0'.",
    "Time columns encode fiscal year, status, and unit in compound headers.",
    "Parse compound headers (newline-separated) into year/status/unit attributes.",
    "Create one HAS_VALUE relation per (entity, time_column) pair.",
    "Skip cells with null or non-numeric values."
  ],
  "parsed_time_headers": [
    {
      "raw": "2024",
      "year": "2024",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2023",
      "year": "2023",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2022",
      "year": "2022",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2021",
      "year": "2021",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2020",
      "year": "2020",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2019",
      "year": "2019",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2018",
      "year": "2018",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2017",
      "year": "2017",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2016",
      "year": "2016",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    },
    {
      "raw": "2015",
      "year": "2015",
      "status": null,
      "unit": null,
      "label": null,
      "is_time_column": true
    }
  ]
}
```

---Instructions---
1. Entity types: use ONLY the types listed in schema.entity_types
2. Relationship types: use ONLY the predicates listed in schema.relation_types
3. Follow ALL extraction constraints in schema.extraction_constraints exactly
4. Output Format — Entity:
   entity<|#|>entity_name<|#|>entity_type<|#|>entity_description
5. Output Format — Relation:
   relation<|#|>source_entity<|#|>target_entity<|#|>keywords<|#|>description
6. <|#|> is a field separator ONLY — never include it in content
7. End output with <|COMPLETE|>
8. Output language: Chinese
9. Do NOT output JSON, Markdown, or any other format — only the delimiter-based lines above

---Examples---
entity<|#|>防止贪污<|#|>Policy_Program<|#|>廉政公署下设的政策纲领，负责防止贪污相关工作
relation<|#|>防止贪污<|#|>97.2<|#|>HAS_BUDGET, 2024-25, 预算<|#|>防止贪污纲领在2024-25财年的预算为97.2百万元
<|COMPLETE|>
