Entity: SGP / WHOSIS_000001
Year: 2000 | Value: 78.52088806
Year: 2001 | Value: 79.14204312
Year: 2002 | Value: 79.33785577
Year: 2003 | Value: 79.61117466
Year: 2004 | Value: 80.33727579
Year: 2005 | Value: 80.54232367
Year: 2006 | Value: 80.98074622
Year: 2007 | Value: 80.58124756
Year: 2008 | Value: 80.97823119
Year: 2009 | Value: 81.58275269
Year: 2010 | Value: 81.76163848
Year: 2011 | Value: 81.96030215
Year: 2012 | Value: 82.21523479
Year: 2013 | Value: 82.36588027
Year: 2014 | Value: 82.60495523
Year: 2015 | Value: 82.84921063
Year: 2016 | Value: 83.24199269
Year: 2017 | Value: 83.22151158
Year: 2018 | Value: 83.50811882
Year: 2019 | Value: 83.8984774
Year: 2020 | Value: 83.99653626
Year: 2021 | Value: 83.85708962
Remark: Singapore
Remark: Life expectancy at birth (years)