Entity: MEX / WHOSIS_000001
Year: 2000 | Value: 74.21831002
Year: 2001 | Value: 74.55106521
Year: 2002 | Value: 74.58875796
Year: 2003 | Value: 74.62788874
Year: 2004 | Value: 75.04316184
Year: 2005 | Value: 74.92683948
Year: 2006 | Value: 75.33649525
Year: 2007 | Value: 75.52454869
Year: 2008 | Value: 75.08739804
Year: 2009 | Value: 75.14215277
Year: 2010 | Value: 74.95254484
Year: 2011 | Value: 75.42631561
Year: 2012 | Value: 75.6445679
Year: 2013 | Value: 75.92944746
Year: 2014 | Value: 75.90738439
Year: 2015 | Value: 75.93967708
Year: 2016 | Value: 75.76103333
Year: 2017 | Value: 75.87022362
Year: 2018 | Value: 75.91673747
Year: 2019 | Value: 75.8344286
Year: 2020 | Value: 70.94625179
Year: 2021 | Value: 70.83258685
Remark: Mexico
Remark: Life expectancy at birth (years)